{
  "name": "opencode-vscode",
  "displayName": "OpenCode-in-VSCode",
  "description": "Full-featured OpenCode AI coding assistant integration for Visual Studio Code",
  "version": "1.1.0",
  "publisher": "opencode-community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Here-is-Daiyu/OpenCode-in-VSCode.git"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "opencode",
    "coding assistant",
    "chat",
    "code generation"
  ],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode",
          "title": "OpenCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opencode": [
        {
          "id": "opencode.chatView",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "opencode.sessions",
          "name": "Sessions",
          "type": "tree"
        },
        {
          "id": "opencode.status",
          "name": "Status",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode.newSession",
        "title": "Session: New",
        "category": "OpenCode",
        "icon": "$(add)"
      },
      {
        "command": "opencode.deleteSession",
        "title": "Session: Delete",
        "category": "OpenCode",
        "icon": "$(trash)"
      },
      {
        "command": "opencode.refreshSessions",
        "title": "Refresh Sessions",
        "category": "OpenCode",
        "icon": "$(refresh)"
      },
      {
        "command": "opencode.filterSessions",
        "title": "Session: Filter",
        "category": "OpenCode",
        "icon": "$(search)"
      },
      {
        "command": "opencode.clearSessionFilter",
        "title": "Session: Clear Filter",
        "category": "OpenCode",
        "icon": "$(close)"
      },
      {
        "command": "opencode.switchSession",
        "title": "Session: Switch",
        "category": "OpenCode"
      },
      {
        "command": "opencode.forkSession",
        "title": "Session: Fork",
        "category": "OpenCode",
        "icon": "$(git-branch)"
      },
      {
        "command": "opencode.shareSession",
        "title": "Session: Share",
        "category": "OpenCode",
        "icon": "$(link)"
      },
      {
        "command": "opencode.abortSession",
        "title": "Session: Abort",
        "category": "OpenCode",
        "icon": "$(debug-stop)"
      },
      {
        "command": "opencode.undoMessage",
        "title": "Message: Undo",
        "category": "OpenCode",
        "icon": "$(discard)"
      },
      {
        "command": "opencode.redoMessage",
        "title": "Message: Redo",
        "category": "OpenCode",
        "icon": "$(redo)"
      },
      {
        "command": "opencode.startServer",
        "title": "Server: Start",
        "category": "OpenCode"
      },
      {
        "command": "opencode.stopServer",
        "title": "Server: Stop",
        "category": "OpenCode"
      },
      {
        "command": "opencode.restartServer",
        "title": "Server: Restart",
        "category": "OpenCode"
      },
      {
        "command": "opencode.selectModel",
        "title": "Model: Select",
        "category": "OpenCode",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "opencode.selectAgent",
        "title": "Agent: Select",
        "category": "OpenCode"
      },
      {
        "command": "opencode.openSettings",
        "title": "Open Settings",
        "category": "OpenCode",
        "icon": "$(gear)"
      },
      {
        "command": "opencode.addFileToPrompt",
        "title": "Context: Add File",
        "category": "OpenCode"
      },
      {
        "command": "opencode.addSelectionToPrompt",
        "title": "Context: Add Selection",
        "category": "OpenCode"
      },
      {
        "command": "opencode.insertEditorCodeToChat",
        "title": "Context: Insert Editor Code",
        "category": "OpenCode"
      },
      {
        "command": "opencode.explainCode",
        "title": "AI: Explain Code",
        "category": "OpenCode"
      },
      {
        "command": "opencode.improveCode",
        "title": "AI: Improve Code",
        "category": "OpenCode"
      },
      {
        "command": "opencode.reviewChanges",
        "title": "AI: Review Changes",
        "category": "OpenCode"
      },
      {
        "command": "opencode.generateCommitMessage",
        "title": "AI: Generate Commit Message",
        "category": "OpenCode"
      },
      {
        "command": "opencode.fixDiagnostics",
        "title": "AI: Fix Diagnostics",
        "category": "OpenCode",
        "icon": "$(lightbulb-autofix)"
      },
      {
        "command": "opencode.openTerminal",
        "title": "Terminal: Open",
        "category": "OpenCode"
      },
      {
        "command": "opencode.openPtyTerminal",
        "title": "Terminal: Open Shared PTY",
        "category": "OpenCode"
      },
      {
        "command": "opencode.sendTerminalOutput",
        "title": "Terminal: Send Output",
        "category": "OpenCode",
        "icon": "$(terminal)"
      },
      {
        "command": "opencode.sendTerminalError",
        "title": "Terminal: Send Error",
        "category": "OpenCode",
        "icon": "$(warning)"
      },
      {
        "command": "opencode.showDiff",
        "title": "Diff: Show Session",
        "category": "OpenCode"
      },
      {
        "command": "opencode.reviewSessionDiff",
        "title": "Diff: Review All Changes",
        "category": "OpenCode"
      },
      {
        "command": "opencode.focusChat",
        "title": "Focus Chat Panel",
        "category": "OpenCode"
      },
      {
        "command": "opencode.compactSession",
        "title": "Session: Compact",
        "category": "OpenCode"
      },
      {
        "command": "opencode.openConfigFile",
        "title": "Open Config File",
        "category": "OpenCode",
        "icon": "$(gear)"
      },
      {
        "command": "opencode.enableMCPServer",
        "title": "Enable MCP Server",
        "category": "OpenCode"
      },
      {
        "command": "opencode.disableMCPServer",
        "title": "Disable MCP Server",
        "category": "OpenCode"
      },
      {
        "command": "opencode.openSessionInEditor",
        "title": "Open Session in Editor",
        "category": "OpenCode",
        "icon": "$(link-external)"
      },
      {
        "command": "opencode.openNewSessionInEditor",
        "title": "Open New Session in Editor",
        "category": "OpenCode",
        "icon": "$(add)"
      },
      {
        "command": "opencode.openActiveSessionInEditor",
        "title": "Open Active Session in Editor",
        "category": "OpenCode",
        "icon": "$(link-external)"
      },
      {
        "command": "opencode.openCurrentOrNewSessionInEditor",
        "title": "Open Session in Editor (Current or New)",
        "category": "OpenCode",
        "icon": "$(link-external)"
      }
    ],
    "submenus": [
      {
        "id": "opencode.submenu",
        "label": "OpenCode"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "opencode.deleteSession",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.switchSession",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.forkSession",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.shareSession",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.abortSession",
          "when": "opencode.sessionBusy"
        },
        {
          "command": "opencode.selectModel",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.selectAgent",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.compactSession",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.showDiff",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.reviewSessionDiff",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.reviewChanges",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.generateCommitMessage",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.fixDiagnostics",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.sendTerminalOutput",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.sendTerminalError",
          "when": "opencode.serverConnected"
        },
        {
          "command": "opencode.enableMCPServer",
          "when": "false"
        },
        {
          "command": "opencode.disableMCPServer",
          "when": "false"
        },
        {
          "command": "opencode.openSessionInEditor",
          "when": "false"
        },
        {
          "command": "opencode.clearSessionFilter",
          "when": "opencode.sessionFilterActive"
        }
      ],
      "view/title": [
        {
          "command": "opencode.newSession",
          "when": "view == opencode.sessions",
          "group": "navigation"
        },
        {
          "command": "opencode.refreshSessions",
          "when": "view == opencode.sessions",
          "group": "navigation"
        },
        {
          "command": "opencode.filterSessions",
          "when": "view == opencode.sessions",
          "group": "navigation"
        },
        {
          "command": "opencode.clearSessionFilter",
          "when": "view == opencode.sessions && opencode.sessionFilterActive",
          "group": "navigation"
        },
        {
          "command": "opencode.openSettings",
          "when": "view == opencode.status",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "opencode.submenu",
          "group": "navigation"
        }
      ],
      "opencode.submenu": [
        {
          "command": "opencode.explainCode",
          "when": "editorHasSelection",
          "group": "1_actions"
        },
        {
          "command": "opencode.improveCode",
          "when": "editorHasSelection",
          "group": "1_actions"
        },
        {
          "command": "opencode.fixDiagnostics",
          "group": "1_actions"
        },
        {
          "command": "opencode.addSelectionToPrompt",
          "when": "editorHasSelection",
          "group": "2_context"
        },
        {
          "command": "opencode.insertEditorCodeToChat",
          "group": "2_context"
        },
        {
          "command": "opencode.addFileToPrompt",
          "group": "2_context"
        }
      ],
      "view/item/context": [
        {
          "command": "opencode.openSessionInEditor",
          "when": "view == opencode.sessions && (viewItem == session || viewItem == activeSession)",
          "group": "inline"
        },
        {
          "command": "opencode.openSessionInEditor",
          "when": "view == opencode.sessions && (viewItem == session || viewItem == activeSession)",
          "group": "navigation"
        },
        {
          "command": "opencode.enableMCPServer",
          "when": "view == opencode.status && viewItem == mcpServerDisabled",
          "group": "navigation"
        },
        {
          "command": "opencode.disableMCPServer",
          "when": "view == opencode.status && viewItem == mcpServerEnabled",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "opencode.focusChat",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o"
      },
      {
        "command": "opencode.newSession",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "opencode.serverConnected"
      },
      {
        "command": "opencode.selectModel",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "opencode.serverConnected"
      },
      {
        "command": "opencode.showDiff",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "opencode.serverConnected"
      },
      {
        "command": "opencode.compactSession",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "opencode.serverConnected"
      },
      {
        "command": "opencode.abortSession",
        "key": "escape",
        "when": "opencode.sessionBusy"
      },
      {
        "command": "opencode.openCurrentOrNewSessionInEditor",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "opencode.serverConnected"
      },
      {
        "command": "opencode.insertEditorCodeToChat",
        "key": "ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+c",
        "when": "editorTextFocus && !editorReadonly && opencode.serverConnected"
      }
    ],
    "configuration": {
      "title": "OpenCode",
      "properties": {
        "opencode.server.hostname": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "OpenCode server hostname"
        },
        "opencode.server.mode": {
          "type": "string",
          "enum": [
            "local",
            "external"
          ],
          "default": "local",
          "markdownDescription": "Connection mode. `local` auto-starts a local opencode server; `external` connects to an existing instance."
        },
        "opencode.server.externalUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "URL of an external OpenCode server (e.g. `http://192.168.1.100:3456`). Only used when `#opencode.server.mode#` is `external`."
        },
        "opencode.server.port": {
          "type": "number",
          "default": 0,
          "description": "OpenCode server port (0 = auto-detect)"
        },
        "opencode.server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start OpenCode server on activation"
        },
        "opencode.server.executablePath": {
          "type": "string",
          "default": "opencode",
          "description": "Path to the opencode CLI executable"
        },
        "opencode.chat.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 10,
          "maximum": 24,
          "description": "Chat panel font size"
        },
        "opencode.chat.showTimestamps": {
          "type": "boolean",
          "default": true,
          "description": "Show timestamps on messages"
        },
        "opencode.chat.wordWrap": {
          "type": "boolean",
          "default": true,
          "description": "Enable word wrap in chat"
        },
        "opencode.chat.maxImageSize": {
          "type": "number",
          "default": 10,
          "description": "Maximum image attachment size in MB"
        },
        "opencode.chat.showToolCalls": {
          "type": "string",
          "default": "collapsed",
          "enum": [
            "expanded",
            "collapsed",
            "hidden"
          ],
          "description": "Tool call display mode"
        },
        "opencode.editor.showInlineDiffs": {
          "type": "boolean",
          "default": true,
          "description": "Show inline diff decorations in editor"
        },
        "opencode.editor.codeLensEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Show AI CodeLens suggestions"
        },
        "opencode.editor.attachDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Automatically attach current file diagnostics (errors/warnings) when sending messages"
        },
        "opencode.editor.attachGitContext": {
          "type": "boolean",
          "default": false,
          "description": "Automatically attach git diff context when sending messages"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/esbuild.mjs --production && npm run build:webview",
    "build:extension": "node scripts/esbuild.mjs --production",
    "build:webview": "cd webview-ui && npx vite build",
    "dev": "concurrently \"node scripts/esbuild.mjs --watch\" \"cd webview-ui && npx vite build --watch\"",
    "dev:extension": "node scripts/esbuild.mjs --watch",
    "dev:webview": "cd webview-ui && npx vite build --watch",
    "lint": "eslint \"src/**/*.ts\" \"webview-ui/src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit && cd webview-ui && npx tsc --noEmit",
    "package": "npx @vscode/vsce package",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.94.0",
    "concurrently": "^9.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "sharp": "^0.34.5",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.15"
  }
}
